<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gri{
            margin-left: 5px;
            display:grid;
            grid-template-rows: 1fr 4fr;
            background-color: #ec920a;
            height:auto;
        }
        .head1{
            /* display: flex; */
            background-color: rgb(82, 38, 229);
        }
        .body1{
            /* margin-top: 5px; */
            display:grid;
            grid-template-columns: 1fr 2.5fr;
            background-color: chartreuse;
            /* justify-content: space-between; */
        }
        .bubu{
            /* display:flex; */
            background-color: chocolate;
        }
        .dudu{
            /* display:flex; */
            background-color: rgb(236, 20, 168);
        }
    </style>
</head>
<body>
        <div class="gri">
            <div class="head1">

            </div>
            <div class="body1">
                <div class="bubu">bubu</div>
                <div class="dudu">dudu</div>
            </div>
        </div>
</body>
</html>